<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>User Defined Regions</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
        <script type="text/javascript" src="js/userdefinedregions.js"></script>





        <script type ="text/javascript">
            $(document).ready(function(){
                initialize();
            });

        </script>
        <style type="text/css">

            /* Override some defaults */
            html, body {
                /*                background-color: #606060; */
                background-color: #fff; 
                background-image:url( 'images/light_wool.png');
                /*                background-image:url( '../../images/paper.png');*/
                /*                background-image:url( '../../images/frenchstucco.png');*/
                background-attachment:fixed;
            }
            body {
                padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
            }
            .container > footer p {
                text-align: center; /* center align it with the container */
            }
            .container {
                width: 100%; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
            .content {
                /*                background-image:url( '../../images/tex2res4.png');*/
                /*                background-color: #333;*/
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-left-width: 1px;
                border-right-width: 1px;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-style:solid; 
                /*                border-color:#488AC7;*/
                border-color:#fff;
                -webkit-box-shadow: 0 1px 36px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 36px rgba(0,0,0,.15);
                box-shadow: 0px 0px  36px rgba(0,0,0,.35);

            }
            .mahbutton{
                padding:10px; padding-left:20px;  background-color: #efefef; 
                cursor:pointer; color:#000; font-size: 12px; font-weight:bold 
            }
            .mahbutton:hover{
                background-color: #009999;
            }

            #testmap{
                -webkit-box-shadow: 0 1px 12px rgba(0,0,0,.35);
                -moz-box-shadow: 0 1px 12px rgba(0,0,0,.35);
                box-shadow: 0px 0px  12px rgba(0,0,0,.55);
                border-style:solid; 
                border-width:1px;
                border-color:#B0B0B0;
                /*                border-color:#B0B0B0;*/
            }

            /* Page header tweaks */
            .page-header {
                /*                background-image:url( '../../images/rwandahills_short.png');*/
                background-color: #fff;
                /*                border-bottom-color: black;*/
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
                /*                height:120px;*/
            }

            .transparent {
                zoom: 1;
                filter: alpha(opacity=50);
                opacity: 0.5;
            }
            .transparent:hover{
                zoom: 1;
                filter: alpha(opacity=50);
                opacity: 0.8;
            }
            
            /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,


            /* Give a quick and non-cross-browser friendly divider */
            /*            .content .span4 {
                            margin-left: 0;
                            padding-left: 19px;
                            border-left: 1px solid #eee;
                        }*/

            .topbar .btn {
                border: 0;
            }

        </style>

    </head>

    <body>


        <!--div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="#">Climate Data API</a>
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div -->

        <div class="container">
            <div id="testmap" style="margin-top: 1px; height:550px; width:99%;  left:5px; right:5px; "></div>

            <div class ="transparent" style="padding:10px;margin-top:30px; background-color:#efefef; z-index:1000; width:400px; position:absolute; top:80px; right:30px; ">


                <form >

                    <div style="margin-bottom:10px;"> 

                        <p style="color:#0088D0; font-size: 20px; font-weight: bold" id="instructions">Click on the map to draw a region </p>
                        <img id="arrow" src="images/drawnleftarrow.png" width="48"/>

                    </div>



                    <!--                        <div  style="margin-top:4px; width:160px; " id="temperature">
                    
                                                <p id="showdata" class="mahbutton" style=" margin-top:16px" >TEMPERATURE </p>
                                            </div>
                                            
                                            <div  style="margin-top:4px; width:160px;" id="precip">
                    
                                                <p class="mahbutton"> PRECIPITATION </p>
                                                
                                            </div>-->



                    <div  style="margin-top:4px;display:none; width:160px; " id="buttonwrapper">

                        <p id="showdata" class="mahbutton" style=" margin-top:16px" >SUBMIT REGION </p>
                    </div>

                    <div  style="margin-top:4px;display:none; width:160px;" id="resetbutton">

                        <p class="mahbutton"> START OVER </p>

                    </div>




                    <div class="span4 offset4" id = "progressblock"  style="margin-top:15px ; display:none;">
                        <p  style ="color:white">
                            <span id="statustrail">0</span>%<span style="color:#808080"> complete</span> </p> 
                        <div style=" background-color:#808080; width:200px; padding:3px; -moz-border-radius: 15px; border-radius: 15px;">
                            <div id="progressbar" style="-moz-border-radius: 15px; border-radius: 15px; background-color: #abcedf; height:20px;  width:0%" > </div>
                        </div>
                    </div>
                    <div id="emailblock" class="span4 offset4" style="margin-top: 10px; display:none; border-width: 1px; border-color:#efefef; border-style:thin;" >
                        <label for="useremail" style="color:#bfbfbf" >Enter your email to be notified when we're done</label>
                        <input id="useremail" type ="text" value="email" style="margin-top:10px"/>
                        <button type="button" id="sendemail" class="btn primary" style="margin-left:2px; margin-top:32px" >Email me</button>
                    </div>

                    <div class="span4 offset4" style="margin-top: 10px;" >
                        <a href="" id="downloadlink" style="color:white; text-decoration: underline"></a>

                    </div>




                </form>

            </div>







        </div> <!-- /container -->

    </body>
</html>